[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command play_sound_command]
command: /home/pi/klipper_scripts/play_printer_sound.sh
timeout: 30
verbose: True
[gcode_macro playComplete]
gcode:
    RUN_SHELL_COMMAND CMD=playComplete
[gcode_macro PLAY_SOUND]
gcode:
    # Set a default sound if no parameter is provided
    {% set sound = params.SOUND|default("print_complete") %}
    RUN_SHELL_COMMAND CMD=play_sound_command PARAMS="{sound}"
    # The COMMAND parameter passes the sound file name to your script as $1